//Remove Default
input
    border: 0 
    box-shadow: none
    outline: none
    appearance: none 

// input 內字的縮排 往右移
// 用text-indent 較佳 避免打過多字最開始的字被隱藏
text-indent: 18px
// 避免右邊字被按鈕蓋住
padding: 0 60px 0 0


//  Input Placeholder
input::-webkit-input-placeholder
    // &::-webkit-input-placeholder
    color: #eee
