//  常用CSS數值參考
transition: 0.3s
text-transform: uppercase
border-bottom-right-radius: 5px
border-bottom-right-radius: 10px

//? CSS 變數  好用!!!
//! 母宣告變數，子可以覆寫
.boxes
    --box-color: #000
    border: 5px solid var(--box-color)
.box
    --box-color: red

//! 文字置中Div
height: 90px
text-align: center
line-height: 90px //*此值與Div高相同
// vertical-align: middle

//* 可以讓 a link看起來像button
appearance: button;

// 文字間距
letter-spacing: 0.8px
// 文字不換行
white-space: nowrap

// 移除list符號
list-style: none

//* board: 0 / none 皆可

// mobile 大小最好在 44*44 以上，並減少輸入(最好無)
// mobile用左右padding  15px

// 包含padding+border-width
box-sizing: border-box

// 50%透明度
color: rgba(#333,0.5)

//* a , input , button
button 彈性較佳，可放圖或others
，//!語義也較正確

a 最好就純當超連結用