//? KeyFrames

@keyframes  change-color
    0%
        background-color: salmon
        top: 10px
        left: 10px
    100%
        top: 50px
        left: 50px
        background-color: lightblue

.box-animation
    &:hover
        position: relative
        animation-name: change-color
        animation-duration: 4s
        animation-iteration-count: infinite //次數
        animation-delay: 1s

