**常用語法**
* 將屬性套用到所有子元素

> *
    margin: 0 auto

* 偽元素 &:hover
* Extend用法 [將相同的函式重複利用]
注意!!!! 無法覆寫語法(待確認)
* import用法[可省略.sass]

// 若沒有被引用 就不會被編譯 
//_reset.sass檔也不會被編譯 會統一輸出成一個main.css
@import _reset
%center
    margin: 0 auto
.box
    @extend %

* @function 用法

@function toRem($px)
    @return ($px/$base-font-size) * 1rem

* 巢狀命名
.msg_list
    &_item =>等同於 .msg_list_item
* mixin => @include @content
* 可帶入變數的function
* 常用於media query 以及 background-image

// @mixin 可用 = 號代替
// 使用時 可用 @include mobile 或直接 +mobile即可
= bgi($bgi,$fill)
    background: black url("../img/#{$bgi}") no-repeat center top
    background-size: #{$fill}
    
$phone_media: 480px
@mixin mobile
    @media only screen and (max-width: $phone_media)
        @content   
.box1
    +mobile
        font-size: 12px
